# This file gives configuration information for the beam hardening script.
# Edit this file if you want to change the behavior of the file
#
# Paths: relative to the source code or an absolute path
data_path: data
source_data_file: SRCOMPW
#
# Write path: relative to the config file or an absolute path
write_path: .
write_name: Beam_Hardening_LUT5.hdf5
#
# Possible filters
symbol = Be, density = 1.85
symbol = Cu, density = 8.96
symbol = Mo, density = 10.2
symbol = Fe, density = 7.87
symbol = Si, density = 2.329
symbol = Ge, density = 5.323
symbol = Ta, density = 16.69
symbol = Pb, density = 11.34
symbol = Ti_6_4, density = 4.43
symbol = SS316, density = 8.027
symbol = Inconel625, density = 8.44
symbol = LuAG_Ce, density = 6.73
symbol = YAG_Ce, density = 4.56
symbol = LYSO_Ce, density = 7.20
#
# Actual filters used
material = Cu, thickness = 250
material = Ge, thickness = 500
material = Be, thickness = 750
#
# Sample identity
sample_material: Ti_6_4
#
# Scintillator properties
scint_material: LuAG_Ce
scint_thickness: 100.0
#
# Data needed to correct for vertical changes in spectrum
correct_angular: True
ref_trans: 0.1
center_row: 600
d_source_m: 36
pixel_size_mm: 5.86e-3