# This file gives configuration information for the beam hardening script.
# Edit this file if you want to change the behavior of the file
#
# Data needed to correct for vertical changes in spectrum
ref_trans: 0.1
# Where should we truncate the spline fit for transmission to pathlength
threshold_trans: 0.00001
# Distance from source point in m
distance : 36.0
# Pixel size in microns
pixel_size : 10.0
